# todo-api

./: build.gradle
.42c/: conf.yaml
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/repository/task/: TaskRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/todoapi/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
